*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: white;
}

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 80px;
  padding-right: 80px;

  margin-bottom: 100px;
}

h1,
h2,
h3,
h4,
p,
span,
button,
a {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

p.page-description {
  color: grey;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

h2.section-title {
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 24px;
  padding-top: 15px;
}

h3 {
  font-size: 60px;
}

p.section-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.button-large {
  /* pasiimam iš puslapio: */
  color: black;
  border: 4px solid rgb(255, 73, 115);
  border-radius: 100px;
  padding: 23px 56px;

  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
}

/* HEADER */

.main-header {
  background-color: transparent;
}

.main-header-wrapper {
  display: flex;
  justify-content: space-between;
  column-gap: 70px;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.main-navigation {
  display: flex;
  align-items: center;
}

.main-navigation .hamburger {
  display: none;
}

.main-navigation .main-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

  list-style-type: none;
  padding-left: 0;
}

.main-navigation .main-menu a {
  /* default inline elementai neturi padding-top/bottom, todėl uždedam kitą display*/
  display: inline-block;
  padding: 5px 14px;

  color: black;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
}

.main-navigation .main-menu a.button-small {
  color: #ff3998;
}

/* HERO BOX */

.hero-box-content {
  display: grid;
  grid-template-columns: 1fr 1fr;

  background-image: url('images/hero-box-img.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right top;
  padding-top: 30px;
}

.title-button-wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
}

.title-wrapper .launching-soon {
  color: #ff3998;
}

.title-wrapper h1.page-title {
  font-size: 82px;
  font-weight: 900;
  line-height: 1.2;
  padding-bottom: 24px;
}



/* Upsell Section */
.upsell-section-content {
  background: linear-gradient(48deg, rgba(255, 73, 115, 1) 8%, rgba(255, 127, 57, 1) 57%, rgba(152, 226, 161, 1) 100%);
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.upsell-section-content {
  padding: 120px 60px 60px 60px;
}

/* Press Section */

.press-section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 70px;
}

/* Showcase */

.showcase-section-content .section-description {
  padding-bottom: 50px;
}

.showcase-list {
  display: flex;
  column-gap: 35px;
}

.showcase-item {
  width: 290px;
  background-color: rgb(230, 227, 227);
  border-radius: 15px;
}

.showcase-item .text-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.text-wrapper .id-info,
.text-wrapper .bid-info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.text-wrapper .bid-info {
  align-items: end;
}

.series-name {
  color: orange;
  text-transform: uppercase;
  font-size: 12px;
}

.item-name {
  font-size: 20px;
  font-weight: 500;
}

.item-id,
.time-left {
  font-size: 18px;
  color: grey;
}

.top-bid {
  color: gray;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.bid-value {
  font-size: 20px;
  font-weight: 500;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #111111;
  }
  h1, h2, h3, h4, p.page-description, p, span, .button-large, .menu-item a:not(.button-small) {
    color: white;
  }

  .logo-wrapper {
    filter: invert(1) grayscale(1);
  }

  .upsell-section-content h2.section-title,
  .upsell-section-content p.section-description {
    color: black;
  }

  .showcase-item {
    background-color: black;
  }
}

@media (max-width: 899px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;

    margin-bottom: 70px;
  }

  .main-header {
    margin-bottom: 0;
  }
  .main-header-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .main-navigation .hamburger {
    display: inline-block;
  }
  
  .main-navigation .main-menu {
    display: none;
  }

  .hero-box-content {
    grid-template-columns: 3fr 2fr;
    padding-top: 50px;
  }

  .hero-box-content .title-wrapper .page-title {
    font-size: 65px;
  }
}

@media (max-width: 799px) {
  .upsell-section {
    padding: 0;
  }

  .upsell-section .upsell-section-content {
    border-radius: 0;
    padding: 80px 32px 32px;
  }

  .hero-box-content {
    grid-template-columns: 3fr 2fr;
    padding-top: 40px;
    background-size: 35%;
  }

  .hero-box-content .title-wrapper .page-title {
    font-size: 48px;
  }
}

@media (max-width: 549px) {
  .hero-box {
    position: relative;
  }

  .hero-box-content {
    background: none;
    grid-template-columns: 2fr 1fr;
  }

  .hero-box::after {
    content: '';
    background-image: url('images/hero-box-img.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    width: 200px;
    height: 278px;
    top: 0px;
    left: 350px;
  }
}

@media (max-width: 449px) {
  .hero-box-content {
    grid-template-columns: 8fr 1fr;
  }
}